
if [ ! -e ../../../external/android-ndk/install ]; then
	echo "ERROR: Android NDK Toolchain NOT installed"
	exit 1
fi

cd ../../../external/android-ndk/install/
ANDROID_TOOLCHAIN=`pwd`
export PATH=$ANDROID_TOOLCHAIN/bin:$PATH
cd -

